*{
    margin:0;
    padding:0;
}
body{
    background-color: #614124;
}
#title{
    margin: 50px auto;
    text-align: center;
    font-size: 50px;
    color:#E8C07D;
}
.open_container{
    width: 150px;
    height: 70px;
}
.close{
    background:#9FC088 !important;
}
#input_container{
    gap: 15px;
    display: flex;
    flex-direction: column;
}
#input_dialog{
    width: 20vw;
    height: 20vh;
    background-color: #E8C07D;
    padding:25px;
    margin:auto;

}
input{
    padding:7px;
}
input,select,.add,.close,.open_container{
    color:#6C4E31;
    font-size: 20px;
    height: 50px;
    background-color: #E8C07D;
    flex:1;
    border-radius: 15px;
}
.title,.author{
    grid-row: 1;
}
.pages,.read{
    grid-row: 2;
}
.author,.read{
    grid-column: 3;
}
.add,.close{
    font-weight: 800;
    width: 100px;

}

#books_container{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    padding: 20px;
    justify-content: space-around;
}
.book{
    border-left: #9FC088 15px solid !important;
    border-radius: 20px;
    background-color: #E8C07D;
    color:#603F26;
    font-size: 25px;
    min-width: 250px;
    min-height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap:30px; 
    padding:25px;
}
.change{
    border:none;
    background: none;
    color:#CC704B;
    font-size: 25px;
    font-weight: 600;
}
.change:hover{
    color:#9FC088;

}
button{
    cursor: pointer;
}
button:active{
    transform:scale(0.9);
}
input,select,.add,.book{
    border:3px solid #CC704B;
    box-shadow: 2px 5px 20px 2px rgba(0, 0, 0, 0.527);
}

.remove{
    background: none;
    border:none;
}
.remove > img{
    fill:#CC704B;
    height: 35px;
}
.card_buttons{
    display: flex;
    justify-content: space-between;
}
.book > div {
    display: flex;
    justify-content: space-between;
}
























@media only screen 
   and (max-width : 768px) {
    #input_container{
        display:flex;
        flex-direction: column;
        gap: 10px;
    }
    #card_container{
        flex-direction: column;
        align-items: center;
        gap:15px;
    }
}